import java.io.BufferedWriter;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.util.*;

public class JUMPGAME {
	static int [][] matrix;
	static int [][] cache;
	static int C;
	static int n;
	
	public static void main(String[] args) throws IOException {
		BufferedWriter writer=new BufferedWriter(new OutputStreamWriter(System.out));
		Scanner sc=new Scanner(System.in);
		C=sc.nextInt();
		
		while(C-->0) {
			n=sc.nextInt();
			matrix=new int[n][n];
			cache=new int [n][n];
			for(int i=0;i<n;i++) {
				for(int j=0;j<n;j++) {
					cache[i][j]=-1;
				}
			}
			
			//격자 데이터 넣어주기
			for(int i=0;i<n;i++) {
				for(int j=0;j<n;j++) {
					matrix[i][j]=sc.nextInt();
				}
			}
			
			boolean res=solve(0,0);
			String result=res? "YES" :"NO";
			writer.append(result);
			writer.newLine();			
		}
		writer.flush();
		writer.close();	
	}
	
	public static boolean solve(int x,int y) {
		
		if(x>=n || y>=n) return false; //게임판 위 범위를 벗어남.
		
		if(x==n-1 && y==n-1) return true; //끝 지점에 도달
		
		if(cache[x][y]==1) return false;
		else cache[x][y]=1;
		
		int jump=matrix[x][y]; 
		return solve(x+jump,y) || solve(x,y+jump);
	}

}
